{
  "name": "openapi-validator",
  "version": "1.0.0",
  "description": "openapi validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0"
  }
}
